{
  "name": "@jobclient/model",
  "version": "0.2.30",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jobclient/model"
  },
  "author": {
    "name": "Harry Y",
    "email": "sidewaybot@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jobclient/model/issues"
  },
  "main": "jobclient-model.umd.js",
  "module": "jobclient-model.js",
  "jsnext:main": "jobclient-model.js",
  "typings": "jobclient-model.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@ngcore/base": "~0.6.89",
    "@ngcore/core": "~0.6.89",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
